APP_NAME=EmojiWorldTest
APP_ENV=testing
APP_KEY=base64:QikAJAlo0evYLq2RYFxGv/PRrSIfJcNDj2qFiRp1oUs=
APP_DEBUG=true

APP_URL=http://emojisworld.local
APP_URL_API=http://api.emojisworld.local
API_VERSION=1

BCRYPT_ROUNDS=4

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mariadb
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=emojisworld_test
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log

CACHE_DRIVER=array

FILESYSTEM_DISK=local

QUEUE_CONNECTION=sync

SESSION_DRIVER=array
SESSION_LIFETIME=120
SESSION_DOMAIN=localhost
SESSION_CONNECTION=session

DEBUGBAR_ENABLED=false

SCOUT_DRIVER=array

RATE_LIMIT_ENABLED=true
RATE_LIMIT=5

STATISTICS_ENABLED=false
